// ubuntu @DESKTOP-6TMRC87: ~/codes/projects / simorgh / babaai / babagpt$ node paymentFakeData.js 
// Created payment: pmt_mce7s9m0w - $50
// Created payment: pmt_dwbvzbfbv - $25
// Created payment: pmt_lkzexzxty - $15
// Created payment: pmt_trerww5he - $25
// Created payment: pmt_he275hy3t - $25
// Created payment: pmt_qfowuj2fy - $15
// Created payment: pmt_x300mzqi4 - $25
// Created payment: pmt_qbff62wum - $25
// Created payment: pmt_ozildgdq2 - $15
// Created payment: pmt_ipyjxsqj1 - $15
// Created payment: pmt_okamveopz - $15
// Created payment: pmt_6m4nluaqy - $25
// Created payment: pmt_i787kp559 - $25
// Created payment: pmt_w6b7u8bdz - $50
// Created payment: pmt_1u6hywxvt - $25
// Created payment: pmt_3hnu2i2qe - $50
// Created payment: pmt_dxqmyh4hp - $25
// Created payment: pmt_sxzurh5fy - $15
// Created payment: pmt_t3nldmwub - $15
// Created payment: pmt_9grk1ckhi - $15
// Created payment: pmt_1jmls91dq - $15
// Created payment: pmt_irf096btl - $25
// Created payment: pmt_6u0bt801s - $15
// Created payment: pmt_b115yejih - $15
// Created payment: pmt_dcibe2ozw - $25
// Created payment: pmt_f5qpl96zb - $50
// Created payment: pmt_ic3sd6pi3 - $25
// Created payment: pmt_q0bvp2y2a - $15
// Created payment: pmt_kghbbt7gc - $15
// Created payment: pmt_0gtt441vt - $25
// Created payment: pmt_vderndbwz - $50
// Created payment: pmt_lxi08glax - $25
// Created payment: pmt_kq1ldq1iq - $15
// Created payment: pmt_nmjj6t29d - $50
// Created payment: pmt_470hksnqc - $25
// Created payment: pmt_9vju8jqci - $50
// Created payment: pmt_5ud4lx1e8 - $15
// Created payment: pmt_djzvnk4zt - $50
// Created payment: pmt_n5wl7a3e7 - $50
// Created payment: pmt_lxn3ojn17 - $15
// Created payment: pmt_mvav2bkaw - $50
// Created payment: pmt_totrkmpfj - $50
// Created payment: pmt_pjm7n4dyn - $50
// Created payment: pmt_vuemgzuur - $15
// Created payment: pmt_b05svnsdz - $50
// Created payment: pmt_4k0t5yja6 - $50
// Created payment: pmt_0nbdidv68 - $25
// Created payment: pmt_mnvrks4n6 - $15
// Created payment: pmt_z0sk5gzwn - $50
// Created payment: pmt_pd4n6pu2n - $25
// Created payment: pmt_fuuwj7zdz - $25
// Created payment: pmt_l71mt0jy1 - $25
// Created payment: pmt_h7cs1wkys - $15
// Created payment: pmt_bmpmp9g6b - $25
// Created payment: pmt_jpjdrzz0j - $25
// Created payment: pmt_rpguokjzy - $15
// Created payment: pmt_lyeidju67 - $15
// Created payment: pmt_cgz1848iw - $25
// Created payment: pmt_ek48kuhdq - $50
// Created payment: pmt_nvgthc8ro - $50
// Created payment: pmt_gv2lfq19c - $25
// Created payment: pmt_selgzmn3s - $25
// Created payment: pmt_04s966bqd - $15
// Created payment: pmt_fvx159gl6 - $25
// Created payment: pmt_7049i5kvz - $50
// Created payment: pmt_sp3c917ho - $15
// Created payment: pmt_0l4slmznt - $15
// Created payment: pmt_0wterlr9h - $15
// Created payment: pmt_rp8wect4d - $15
// Created payment: pmt_mm1abqll5 - $15
// Created payment: pmt_i6rjzloaw - $50
// Created payment: pmt_ddsmjpgh5 - $15
// Created payment: pmt_0nkpvssn7 - $15
// Created payment: pmt_8voqw6vf3 - $15
// Created payment: pmt_llwccio05 - $25
// Created payment: pmt_ahnkcb3dq - $15
// Created payment: pmt_fveuepi8a - $50
// Created payment: pmt_kwflq524l - $15
// Created payment: pmt_mkw7c5sog - $15
// Created payment: pmt_2hneyqnic - $50
// Created payment: pmt_eurcdhq12 - $50
// Created payment: pmt_m6ghkpkpp - $25
// Created payment: pmt_ai321gmzd - $50
// Created payment: pmt_jt2sop6n9 - $50
// Created payment: pmt_b3kpppx9i - $15
// Created payment: pmt_7xwfdps0x - $25
// Created payment: pmt_2foc18vrl - $25
// Created payment: pmt_2cc9k05gs - $25
// Created payment: pmt_rwg9cwuhw - $15
// Created payment: pmt_692udmcji - $50
// Created payment: pmt_5e34twhe2 - $15
// Created payment: pmt_kz4eyyyik - $50
// Created payment: pmt_suumgrf76 - $50
// Created payment: pmt_c1ltum5bn - $15
// Created payment: pmt_h01n9umyj - $15
// Created payment: pmt_gjzw56hcm - $15
// Created payment: pmt_agqxxh1x7 - $25
// Created payment: pmt_xmutrfhps - $15
// Created payment: pmt_e269jgaph - $15
// Created payment: pmt_umq53r88x - $25
// Created payment: pmt_qk166cx2j - $50
// Created payment: pmt_vzqauc5vs - $50
// Created payment: pmt_6q7p7vjyb - $15
// Created payment: pmt_p84taw7dj - $25
// Created payment: pmt_hl7ihbn2z - $50
// Created payment: pmt_y34r1xjq7 - $15
// Created payment: pmt_o85rzi5dz - $25
// Created payment: pmt_hl4wriz9e - $25
// Created payment: pmt_zolembau5 - $25
// Created payment: pmt_l2ldgzoio - $15
// Created payment: pmt_uyc84wlcb - $25
// Created payment: pmt_9ysk1tapl - $25
// Created payment: pmt_px8jm2018 - $15
// Created payment: pmt_1aljmyq70 - $15
// Created payment: pmt_a1c6gm7sh - $50
// Created payment: pmt_6zdgrrikt - $25
// Created payment: pmt_cbuip30zo - $25
// Created payment: pmt_thjhy7mth - $15
// Created payment: pmt_weppt66gh - $15
// Created payment: pmt_czxlkm98g - $25
// Created payment: pmt_y0ygfygio - $50
// Created payment: pmt_h4ly0kz3i - $50
// Created payment: pmt_fspfv9bv8 - $15
// Created payment: pmt_zog68n9tx - $25
// Created payment: pmt_w9qr153bk - $15
// Created payment: pmt_3qxg5k4fi - $25
// Created payment: pmt_89op4jxz2 - $50
// Created payment: pmt_3ftxa5w0l - $25
// Created payment: pmt_dbgtmytvb - $25
// Created payment: pmt_fadisu6sb - $25
// Created payment: pmt_lq8raqlpf - $50
// Created payment: pmt_evyxqc9zs - $25
// Created payment: pmt_43s3ythmw - $50
// Created payment: pmt_7dgplocdk - $25
// Created payment: pmt_wzhx9mil1 - $50
// Created payment: pmt_zk7z8z5yk - $50
// Created payment: pmt_zlxcye8sq - $25
// Created payment: pmt_fb947cv85 - $15
// Created payment: pmt_avdithek7 - $50
// Created payment: pmt_b92i263f4 - $50
// Created payment: pmt_79l95stdn - $25
// Created payment: pmt_1951uw2wq - $25
// Created payment: pmt_k62w258h8 - $50
// Created payment: pmt_un8fpcvlj - $50
// Created payment: pmt_0rmkvouq6 - $50
// Created payment: pmt_wynsexfgd - $50
// Created payment: pmt_bbh8safw9 - $15
// Created payment: pmt_lscwjvyg1 - $25
// Created payment: pmt_00dk6lxbn - $50
// Created payment: pmt_ol1bputog - $15
// Created payment: pmt_44083g4mf - $15
// Created payment: pmt_7kwuvfmli - $25
// Created payment: pmt_mldo2ebbp - $50
// Created payment: pmt_05lqfh8l2 - $25
// Created payment: pmt_5ivprqgvp - $25
// Created payment: pmt_o2noxzm6k - $15
// Created payment: pmt_spyzgvoja - $50
// Created payment: pmt_wzukat2tp - $25
// Created payment: pmt_0dq0y1api - $50
// Created payment: pmt_b3sn4ei3n - $15
// Created payment: pmt_tmitfdobp - $50
// Created payment: pmt_mqvinrzzd - $50
// Created payment: pmt_4erp9e763 - $50
// Created payment: pmt_hm716u5o0 - $25
// Created payment: pmt_o57qr1m8j - $50
// Created payment: pmt_99k0xlejh - $50
// Created payment: pmt_qwvxcrk0s - $50
// Created payment: pmt_y565z7doj - $50
// Created payment: pmt_z3a989or0 - $50
// Created payment: pmt_yy1fd6oro - $25
// Created payment: pmt_pqniccext - $25
// Created payment: pmt_35hp3zfuc - $50
// Created payment: pmt_2f8dxfe8j - $25
// Created payment: pmt_etlw0bp97 - $25
// Created payment: pmt_fk6o3cc4u - $25
// Created payment: pmt_n8rf77xcw - $50
// Created payment: pmt_24kk8fzs4 - $25
// Created payment: pmt_yogdnfohb - $50
// Created payment: pmt_dsl9v2fdt - $25
// Created payment: pmt_c5znh9tbo - $25
// Created payment: pmt_nb1bs5m1b - $15
// Created payment: pmt_c7yv4v1dn - $50
// Created payment: pmt_x2u7tppbb - $15
// Created payment: pmt_5zxh36vw8 - $15
// Created payment: pmt_1tsmlat6u - $50
// Created payment: pmt_zmbmlz3dh - $25
// Created payment: pmt_gcjffd15k - $25
// Created payment: pmt_octb3xpde - $15
// Created payment: pmt_ohtzt0niw - $15
// Created payment: pmt_c96wcw0as - $15
// Created payment: pmt_bswhuw9sw - $50
// Created payment: pmt_tbaa6pzfz - $15
// Created payment: pmt_uh7p9rckr - $25
// Created payment: pmt_rjrmac50c - $50
// Created payment: pmt_s590z240n - $50
// Created payment: pmt_yx7sfguz1 - $50
// Created payment: pmt_jx40csm5d - $15
// Created payment: pmt_kye1dmay3 - $25
// Created payment: pmt_u81kdgk5c - $25
// Created payment: pmt_sr0l8s35s - $25
// Created payment: pmt_ivaxzccv7 - $50
// Created payment: pmt_eeejx7ik0 - $25
// Created payment: pmt_db0zsvcp3 - $15
// Created payment: pmt_u7rqrco4i - $25
// Created payment: pmt_3jjbj2e9b - $15
// Created payment: pmt_t1so5i40j - $25
// Created payment: pmt_8zt4pc9a1 - $15
// Created payment: pmt_1too4ozbc - $50
// Created payment: pmt_3au4tcqta - $15
// Created payment: pmt_wurbcq4hg - $15
// Created payment: pmt_4rl1otcnj - $15
// Created payment: pmt_wplvphovo - $15
// Created payment: pmt_i74rcj162 - $15
// Created payment: pmt_az15m4t3t - $25
// Created payment: pmt_4u0iah4jc - $25
// Created payment: pmt_iylxehpxr - $25
// Created payment: pmt_rduuyvbxh - $15
// Created payment: pmt_qmik6qqqi - $25
// Created payment: pmt_74pqvt8z6 - $25
// Created payment: pmt_uyi4wta6h - $15
// Created payment: pmt_uqhuy1ngk - $50
// Created payment: pmt_mgkwgkbcm - $15
// Created payment: pmt_gsvk2kgcj - $25
// Created payment: pmt_5k4m1t8qr - $15
// Created payment: pmt_0nvbx94r9 - $15
// Created payment: pmt_syce96v1r - $25
// Created payment: pmt_xnms0pdw2 - $50
// Created payment: pmt_dv3f7g37k - $50
// Created payment: pmt_uz1p5jsc7 - $50
// Created payment: pmt_3nsotteff - $50
// Created payment: pmt_8wcjopggb - $50
// Created payment: pmt_g8tjrt7yh - $25
// Created payment: pmt_wzftar1wb - $15
// Created payment: pmt_zo24vkjke - $15
// Created payment: pmt_qx3xius6u - $15
// Created payment: pmt_483smochn - $15
// Created payment: pmt_r78z77yp5 - $50
// Created payment: pmt_cmdsgnatt - $50
// Created payment: pmt_lp8jwuxf6 - $25
// Created payment: pmt_vkeol8w4d - $50
// Created payment: pmt_nq54zep5x - $50
// Created payment: pmt_cy2yiire5 - $15
// Created payment: pmt_p0sv5hbd6 - $50
// Created payment: pmt_wu74wcsd8 - $50
// Created payment: pmt_fup6mupix - $50
// Created payment: pmt_86htis746 - $15
// Created payment: pmt_rll2e77x6 - $15
// Created payment: pmt_zaebwnnfz - $25
// Created payment: pmt_gkr80cvf7 - $50
// Created payment: pmt_aln287a5u - $15
// Created payment: pmt_z0p4o6qz0 - $50
// Created payment: pmt_xh1gqvqv2 - $50
// Created payment: pmt_ue7ptdrhx - $25
// Created payment: pmt_e6w0cakpg - $15
// Created payment: pmt_smdcc1jws - $15
// Created payment: pmt_lqyxxjah8 - $25
// Created payment: pmt_tvaukveb3 - $15
// Created payment: pmt_lr14j8d5n - $50
// Created payment: pmt_awpngmx4g - $15
// Created payment: pmt_2kmc6s3yq - $50
// Created payment: pmt_n7wcu4lfe - $25
// Created payment: pmt_axijjg32i - $25
// Created payment: pmt_u6u44x1yo - $50
// Created payment: pmt_xzo93ny1i - $25
// Created payment: pmt_f1mpp96br - $50
// Created payment: pmt_k45gkv4qq - $50
// Created payment: pmt_ulhpiypgh - $50
// Created payment: pmt_gyz9q4u13 - $50
// Created payment: pmt_qmz0p3r08 - $25
// Created payment: pmt_gnsnw9xnq - $50
// Created payment: pmt_uyli19gnw - $15
// Created payment: pmt_4kfp68bhi - $15
// Created payment: pmt_jrp0l2zgb - $15
// Created payment: pmt_0vkbne4sl - $25
// Created payment: pmt_5wt2tcejm - $50
// Created payment: pmt_o5clngbpz - $50
// Created payment: pmt_nxzh58jgc - $25
// Created payment: pmt_w9m5xjfbl - $50
// Created payment: pmt_mpjkqyocu - $15
// Created payment: pmt_4fhb687hh - $15
// Created payment: pmt_iv1befy8e - $25
// Created payment: pmt_31h36847d - $25
// Created payment: pmt_8diykldrj - $25
// Created payment: pmt_yam7w16em - $25
// Created payment: pmt_i7imogply - $25
// Created payment: pmt_6z46skw0g - $50
// Created payment: pmt_xozuehv8o - $50
// Created payment: pmt_zcyuyvbp4 - $50
// Created payment: pmt_ai8fjma5c - $50
// Created payment: pmt_tqmclz6ms - $25
// Created payment: pmt_6pakcl9vg - $50
// Created payment: pmt_l6tu5ww0a - $25
// Created payment: pmt_n4v0sm340 - $50
// Created payment: pmt_mkn3wr92i - $50
// Created payment: pmt_os516s7cd - $15
// Created payment: pmt_359no4kfu - $50
// Created payment: pmt_7cmgguizj - $25
// Created payment: pmt_93fevhlsw - $15
// Created payment: pmt_4qr54tgr2 - $25
// Created payment: pmt_j6v3alftf - $15
// Created payment: pmt_888oo54j4 - $25
// Created payment: pmt_1z69id4go - $15
// Created payment: pmt_ol5ji7v6d - $50
// Created payment: pmt_fc2us2qxr - $15
// Created payment: pmt_kcb3tq9l4 - $25
// Created payment: pmt_iiuhb3a3g - $25
// Created payment: pmt_78k8gl4xx - $50
// Created payment: pmt_ng3fmrlrr - $15
// Created payment: pmt_wu6ikwjby - $25
// Created payment: pmt_r7jkam1tn - $25
// Created payment: pmt_gh3o3nmfw - $25
// Created payment: pmt_l2o87turm - $15
// Created payment: pmt_tjlwv1y7f - $15
// Created payment: pmt_c11uarev9 - $25
// Created payment: pmt_j81si3l6c - $50
// Created payment: pmt_t4p11rmqf - $15
// Created payment: pmt_5ww2j55fj - $25
// Created payment: pmt_su3sg5tkg - $50
// Created payment: pmt_kmpu8u5id - $25
// Created payment: pmt_6zedcopam - $50
// Created payment: pmt_9lgbdmpw9 - $15
// Created payment: pmt_0ka9i98d0 - $25
// Created payment: pmt_ezvfztnos - $50
// Created payment: pmt_eiozstrp3 - $50
// Created payment: pmt_za972ab1v - $15

// Seeding completed successfully!
// Total transactions: 325
// Total amount: $8590
// Final token balance: 981700